sidenav
  .sidenav
    margin-top: 20px
    height: 100%

  .link
    cursor: pointer
    padding-bottom: 14px
    font-size: 18px
    padding-left: 20px

  .link:hover
    color: $COLOR_SECONDARY

  .link.selected
    color: $COLOR_TERTIARY
