topnav
  .topnav
    height: 70px
    width: 100%
    background-color: $COLOR_PRIMARY
    margin-bottom: 20px

  .logo, .link
    height: 100%

  .logo
    font-size: 30px
    padding-top: 10px

  .link
    cursor: pointer
    font-size: 20px
    text-align: center
    padding-top: 20px

  .link:hover
    background-color: white

  .link.selected
    background-color: white
